# TraverselCore

./: .gitignore  README.md  TraverselCore.sln
TraverselCore/: Program.cs  TraverselCore.csproj
TraverselCore/Areas/Admin/: DestinationController.cs
TraverselCore/Areas/Admin/Controllers/: AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationController.cs  DestinationCqrsController.cs  GuideController.cs  GuideMediarTController.cs  MailController.cs  PdfReportController.cs  RoleController.cs  UserController.cs
TraverselCore/Areas/Admin/Models/: ApiMovieViewModel.cs  BookingExchangeViewModel.cs  BookingExchangeViewModel2.cs  BookingHotelSearchViewModel.cs  CreateRoleViewModel.cs  RoleAssingViewModel.cs  UpdateRoleViewModel.cs
TraverselCore/Areas/Admin/Views/: _ViewImports.cshtml
TraverselCore/Areas/Admin/Views/Announcement/: AddAnnouncement.cshtml  (+2 more)
TraverselCore/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  MessajeController.cs  ProfilController.cs  ReservationController.cs
TraverselCore/Areas/Member/Models/: UserEditViemModel.cs
TraverselCore/CORS/Commands/DestinationCommands/: CreateDestinationCommand.cs  RemoveDestinationCommand.cs  UpdateDestinationCommand.cs
TraverselCore/CORS/Commands/GuideCommands/: CreateGuideCommand.cs
TraverselCore/CORS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIdQueryHandler.cs  RemoveDestinationcommandHandler.cs  UpdateDestinationCommandHandler.cs
TraverselCore/CORS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIdQueryHandler.cs
TraverselCore/CORS/Queries/DestinationQueries/: GetAllDestinationQuery.cs  GetDestinationByIdQuery.cs
TraverselCore/CORS/Queries/GuideQueries/: GetAllGuideQuery.cs  GetGuideByIdQuery.cs
TraverselCore/CORS/Results/DestinationResults/: GetAllDestinationQueryResult.cs  GetDestinationByIdQueryResult.cs
TraverselCore/CORS/Results/GuideResult/: GetAllGuideQueryResult.cs  GetGuideByIdQueryResult.cs
TraverselCore/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PasswordChangeController.cs  PdfReportController.cs  SubAboutController.cs  VisitorApiController.cs
TraverselCore/Mapping/AutoMapperProfile/: MapProfile.cs
TraverselCore/Models/: City.cs  CustomIdentityValidator.cs  DestinationModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  MailRequest.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs  VisitorViewModel.cs
TraverselCore/Properties/: launchSettings.json
TraverselCore/ToastrMessage/: ToastrMessage.cs
TraverselCore/ViewComponents/AdminDashboard/: _Cards1Statistic.cs
TraverselCore/ViewComponents/Default/: _FeaturesPartial.cs  _PopulardectinationsPartial.cs  _SliderPartial.cs  _StatisticsPartial.cs  _SubAboutPartial.cs  _TestimonialPartial.cs
TraverselCore/ViewComponents/MemberDashboard/: _CheapDestination.cs  _GuideList.cs  _PlatformSetting.cs  _ProfileInformation.cs
TraverselCore/ViewComponents/Yorumlar/: _Yorum.cs  _YorumEkle.cs
TraverselCore/Views/: _ViewImports.cshtml
TraverselCore/Views/Admin/: PartialAppBrandDemo.cshtml  PartialHeader.cshtml  PartialSideBar.cshtml
TraverselCore/Views/Comment/: AddComment.cshtml
TraverselCore/Views/Contact/: Index.cshtml
TraverselCore/Views/Default/: Index.cshtml
TraverselCore/Views/Destination/: Details.cshtml  Index.cshtml
TraverselCore/Views/ErrorPage/: ErrorNumber.cshtml
TraverselCore/Views/Excel/: Index.cshtml
TraverselCore/Views/Guide/: Index.cshtml
TraverselCore/Views/Home/: Deneme.cshtml
TraverselCore/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml
TraverselCore/Views/Login/: Login.cshtml  SignIn.cshtml  SignUp.cshtml
TraverselCore/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml  _SliderPartial.cshtml
TraverselCore/Views/PdfReport/: Index.cshtml
TraverselCore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TraverselCore/Views/SubAbout/: Index.cshtml
TraverselCore/Views/VisitorApi/: AddVisitor.cshtml  Index.cshtml  UpdateVisitor.cshtml
(+148 files in other folders)
